Pages/BottomSheets/DropdownBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bottomsheet:BottomSheet
    x:Class="DropdownControl.Pages.BottomSheets.DropdownBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomsheet="https://schemas.the49.com/dotnet/2023/maui"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="Transparent"
    CornerRadius="15"
    IsCancelable="False">
    <bottomsheet:BottomSheet.Detents>
        <bottomsheet:RatioDetent Ratio="0.80" />
    </bottomsheet:BottomSheet.Detents>
    <bottomsheet:BottomSheet.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#1F58E0" />
                <Setter Property="FontFamily" Value="SfProRegular" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="labelHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="SfProSemibold" />
            </Style>
            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#F4F6FA" />
                <Setter Property="Stroke" Value="#E7E7E7" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>
            <Style
                x:Key="customEntry"
                ApplyToDerivedTypes="True"
                TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontFamily" Value="SfProRegular" />
            </Style>
        </ResourceDictionary>
        <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource LightTransparant}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </bottomsheet:BottomSheet.Resources>
    <!--<StackLayout Margin="10">
        <Grid
            Grid.Row="0"
            Margin="0,0,0,10"
            ColumnDefinitions="Auto,*,Auto"
            RowDefinitions="30">
            <Label
                Grid.Column="0"
                Style="{StaticResource labelStyle}"
                Text="Cancel">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                Style="{StaticResource labelHeaderStyle}"
                Text="Choose an item" />
            <Label
                Grid.Column="2"
                Style="{StaticResource labelStyle}"
                Text="Done">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DoneCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

    -->
    <!--  search  -->
    <!--
        <Border
            Grid.Row="1"
            Margin="0,10"
            BackgroundColor="Transparent"
            HeightRequest="50"
            Stroke="#E7E7E7"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="1">
            <Grid
                Margin="10,0"
                ColumnDefinitions="Auto,*,Auto"
                ColumnSpacing="10"
                RowDefinitions="Auto">
                <Image Source="search" VerticalOptions="Center" />
                <Entry
                    x:Name="SearchEntry"
                    Grid.Column="1"
                    Placeholder="Search"
                    ReturnCommand="{Binding SearchItemCommand}"
                    ReturnCommandParameter="{x:Reference SearchEntry}"
                    ReturnType="Search"
                    Style="{StaticResource customEntry}"
                    Text="{Binding SearchText}">
                    <Entry.Behaviors>
                        <mct:EventToCommandBehavior Command="{Binding SearchItemCommand}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>
                <ImageButton
                    Grid.Column="2"
                    Aspect="AspectFit"
                    Command="{Binding ClearSearchCommand}"
                    HorizontalOptions="End"
                    Source="x_circle"
                    VerticalOptions="Center" />
            </Grid>
        </Border>

    -->
    <!--  Selected Items  -->
    <!--
        <StackLayout
            Grid.Row="2"
            Margin="0,10"
            BackgroundColor="Yellow"
            IsVisible="{Binding SelectedItemVisible}">
            <Label
                Style="{StaticResource labelHeaderStyle}"
                Text="Selected"
                TextColor="#1F58E0" />
            <CollectionView
                ItemsSource="{Binding SelectedItemsList}"
                SelectedItem="{Binding ClearedItem}"
                SelectionChangedCommand="{Binding ClearSelectedItemCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <VerticalStackLayout>
                                <Label
                                    Margin="10"
                                    Style="{StaticResource regularLabel}"
                                    Text="{Binding .}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView HeightRequest="1" Color="{StaticResource Gray300}" />
        </StackLayout>

        <StackLayout Grid.Row="3" BackgroundColor="Red">
    -->
    <!--  Items List  -->
    <!--
            <Label
                Grid.Row="0"
                Style="{StaticResource labelHeaderStyle}"
                Text="Items" />
            <ListView
                Margin="5,0,0,10"
                HasUnevenRows="True"
                ItemsSource="{Binding DdlSource}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <mct:EventToCommandBehavior Command="{Binding SelectionChangedCommand}" EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Spacing="10">
                                <Label
                                    Margin="5,15,0,5"
                                    Style="{StaticResource regularLabel}"
                                    Text="{Binding .}"
                                    VerticalOptions="Center" />
                                <BoxView
                                    Margin="15,0"
                                    HeightRequest="1"
                                    VerticalOptions="End"
                                    Color="{StaticResource Gray100}" />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    -->
    <!--<CollectionView
                Grid.Row="1"
                ItemsSource="{Binding DdlSource}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label
                                Margin="10,20"
                                Style="{StaticResource regularLabel}"
                                Text="{Binding .}"
                                VerticalOptions="Center" />
                            <BoxView
                                HeightRequest="1"
                                VerticalOptions="End"
                                Color="{StaticResource Gray100}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
    <!--
            <VerticalStackLayout
                Grid.Row="1"
                IsVisible="{Binding NoItemslblVisible}"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource h3}"
                    Text="No Items"
                    TextColor="{StaticResource Black}" />
            </VerticalStackLayout>
        </StackLayout>
    </StackLayout>-->


    <Border
        BackgroundColor="White"
        Stroke="Transparent"
        StrokeShape="RoundRectangle 15">
        <Grid Margin="10" RowDefinitions="30,50,Auto,30,Auto">
            <Grid
                Margin="0,0,0,10"
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="30">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource labelStyle}"
                    Text="Cancel">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource labelHeaderStyle}"
                    Text="Choose an item" />
                <Label
                    Grid.Column="2"
                    Style="{StaticResource labelStyle}"
                    Text="Done">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DoneCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <!--  search  -->
            <Border
                Grid.Row="1"
                Margin="0,10"
                BackgroundColor="Transparent"
                HeightRequest="50"
                Stroke="#E7E7E7"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1">
                <Grid
                    Margin="10,0"
                    ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="10"
                    RowDefinitions="Auto">
                    <Image Source="search" VerticalOptions="Center" />
                    <Entry
                        x:Name="SearchEntry"
                        Grid.Column="1"
                        Placeholder="Search"
                        ReturnCommand="{Binding SearchItemCommand}"
                        ReturnCommandParameter="{x:Reference SearchEntry}"
                        ReturnType="Search"
                        Style="{StaticResource customEntry}"
                        Text="{Binding SearchText}">
                        <Entry.Behaviors>
                            <mct:EventToCommandBehavior Command="{Binding SearchItemCommand}" EventName="TextChanged" />
                        </Entry.Behaviors>
                    </Entry>
                    <ImageButton
                        Grid.Column="2"
                        Aspect="AspectFit"
                        Command="{Binding ClearSearchCommand}"
                        HorizontalOptions="End"
                        Source="x_circle"
                        VerticalOptions="Center" />
                </Grid>
            </Border>

            <!--  selected Items  -->
            <StackLayout Grid.Row="2">
                <Label
                    IsVisible="{Binding SelectedItemVisible}"
                    Style="{StaticResource labelHeaderStyle}"
                    Text="Selected"
                    TextColor="#1F58E0" />
                <CollectionView
                    IsVisible="{Binding SelectedItemVisible}"
                    ItemsSource="{Binding SelectedItemsList}"
                    SelectedItem="{Binding ClearedItem}"
                    SelectionChangedCommand="{Binding ClearSelectedItemCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <VerticalStackLayout>
                                    <Label
                                        Margin="10"
                                        Style="{StaticResource regularLabel}"
                                        Text="{Binding .}"
                                        VerticalOptions="Center" />
                                </VerticalStackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView
                    HeightRequest="1"
                    IsVisible="{Binding SelectedItemVisible}"
                    Color="{StaticResource Gray300}" />
            </StackLayout>

            <!--  Items  -->
            <Label
                Grid.Row="3"
                Margin="0,10,0,0"
                Style="{StaticResource labelHeaderStyle}"
                Text="Items" />
            <CollectionView
                Grid.Row="4"
                ItemsSource="{Binding DdlSource}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label
                                Margin="10,20"
                                Style="{StaticResource regularLabel}"
                                Text="{Binding .}"
                                VerticalOptions="Center" />
                            <BoxView
                                HeightRequest="1"
                                VerticalOptions="End"
                                Color="{StaticResource Gray100}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<ListView
                Grid.Row="4"
                Margin="5,0,0,10"
                HorizontalOptions="StartAndExpand"
                ItemsSource="{Binding DdlSource}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                SeparatorVisibility="None"
                VerticalOptions="StartAndExpand">
                <ListView.Behaviors>
                    <mct:EventToCommandBehavior Command="{Binding SelectionChangedCommand}" EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentPage>
                            <StackLayout Spacing="10">
                                <Label
                                    Margin="5,15,0,5"
                                    Style="{StaticResource regularLabel}"
                                    Text="{Binding .}"
                                    VerticalOptions="Center" />
                                <BoxView
                                    Margin="15,0"
                                    HeightRequest="1"
                                    VerticalOptions="End"
                                    Color="{StaticResource Gray100}" />
                            </StackLayout>
                        </ContentPage>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <VerticalStackLayout
                Grid.Row="4"
                IsVisible="{Binding NoItemslblVisible}"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource h3}"
                    Text="No Items"
                    TextColor="{StaticResource Black}" />
            </VerticalStackLayout>

        </Grid>
    </Border>
</bottomsheet:BottomSheet>